displayName=PvMTickCounter
author=Chrisioman
support=
description=Calculates individual damage dealt and adds combats ticks for yourself and of others in the same instance.
tags=
plugins=com.PvMTickCounter.PvMTickCounterPlugin