displayName=PvMTickCounter
author=Chrisioman
support=
description=Adds a variety of tools to calculate individual damage dealt based of seconds or combat ticks. Can keep track of how many max hits are landed Also counts individual combat ticks versus others in the same instance based off weapon used.
plugins=com.PvMTickCounter.TickCounterPlugin